XL2
H 1 areas 3A global symbols
M Entity_Manager
S .__.H$L. Def0000
S e_type_enemy Def0001
S e_cmps_alive_bit Def0007
S e_cmps_input Def0020
S e_type Def0006
S e_type_floor Def0002
S max_entities Def0064
S e_cmps_position Def0040
S e_prv_ptr Def0007
S sizeof_e Def0009
S e_cmps_render Def0008
S e_cmps_physics Def0010
S .__.ABS. Def0000
S e_color Def0005
S e_cmps_input_bit Def0005
S e_cmps_alive Def0080
S e_type_mainchar Def0000
S e_cmps_position_bit Def0006
S e_type_bullet Def0003
S .__.CPU. Def0000
S e_vx Def0003
S e_vy Def0004
S cpct_memcpy_asm Ref0000
S e_cmps_render_bit Def0003
S .__.$$$. Def2710
S e_cmps_physics_bit Def0004
S e_cmps Def0000
S e_cmps_default Def00FF
S e_x Def0001
S e_cmps_invalid Def0000
S e_y Def0002
S mainchar_entity Ref0000
A _CODE size 421 flags 0 addr 0
S man_entity_forall_matching Def03CB
S man_entity_decrease_num Def0407
S loop_forall_matching Def03D6
S increase_free_entity Def040F
S final Def03C7
S man_entity_set4destruction Def03FD
S man_entity_create Def0388
S man_entity_init Def0387
S man_entity_get_from_idx Def03FC
S man_entity_increase_num Def03FF
S num_entities Def0002
S afterjp_matching Def03EA
S man_entity_forall Def03A4
S loop_forall Def03AF
S man_entity_update Def03FE
S skip_ce Def039F
S man_entity_destroy Def03A0
S array_entities Def0003
S function_for_all Def03A1
S continue Def03E2
S count Def03A3
S afterjp Def03BB
S final_matching Def03F7
S man_entity_first_entity Def041A
S next_free_entity Def0000
S man_entity_forall_pairs_matching Def03FB
T 00 00 03 00 00
R 00 00 00 00 00 02 00 00
T 03 00
R 00 00 00 00
T 87 03
R 00 00 00 00
T 87 03 C9
R 00 00 00 00
T 88 03
R 00 00 00 00
T 88 03 3A 02 00 FE 64 28 10 ED 5B 00 00 01 09 00
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 96 03 CD 00 00 CD 0F 04 CD FF 03
R 00 00 00 00 02 03 16 00 00 06 00 00 00 09 00 00
T 9F 03
R 00 00 00 00
T 9F 03 C9
R 00 00 00 00
T A0 03
R 00 00 00 00
T A0 03 C9 00 00 09
R 00 00 00 00
T A4 03
R 00 00 00 00
T A4 03 22 A1 03 CD 1A 04 3E 64 32 A3 03
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0B 00 00
T AF 03
R 00 00 00 00
T AF 03 DD 2A 00 00 21 BB 03 E5 2A A1 03 E9
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0B 00 00
T BB 03
R 00 00 00 00
T BB 03 CD 0F 04 3A A3 03 3D 32 A3 03 20 E8
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T C7 03
R 00 00 00 00
T C7 03 CD 1A 04 C9
R 00 00 00 00 00 03 00 00
T CB 03
R 00 00 00 00
T CB 03 22 A1 03 CD 1A 04 3E 64 32 A3 03
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0B 00 00
T D6 03
R 00 00 00 00
T D6 03 C5 DD 2A 00 00 DD 7E 00 A0 B8 20 08
R 00 00 00 00 00 05 00 00
T E2 03
R 00 00 00 00
T E2 03 21 EA 03 E5 2A A1 03 E9
R 00 00 00 00 00 03 00 00 00 07 00 00
T EA 03
R 00 00 00 00
T EA 03 CD 0F 04 3A A3 03 3D 32 A3 03 C1 20 DF
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T F7 03
R 00 00 00 00
T F7 03 CD 1A 04 C9
R 00 00 00 00 00 03 00 00
T FB 03
R 00 00 00 00
T FB 03 C9
R 00 00 00 00
T FC 03
R 00 00 00 00
T FC 03 C9
R 00 00 00 00
T FD 03
R 00 00 00 00
T FD 03 C9
R 00 00 00 00
T FE 03
R 00 00 00 00
T FE 03 C9
R 00 00 00 00
T FF 03
R 00 00 00 00
T FF 03 3A 02 00 3C 32 02 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 07 04
R 00 00 00 00
T 07 04 3A 02 00 3D 32 02 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 0F 04
R 00 00 00 00
T 0F 04 2A 00 00 01 09 00 09 22 00 00 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 1A 04
R 00 00 00 00
T 1A 04 21 03 00 22 00 00 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
