ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 afterjp                                                        0483 GR
  0 afterjp_matching                                               04B2 GR
  0 array_entities                                                 0003 GR
  0 continue                                                       04AA GR
  0 count                                                          046B GR
    cpct_memcpy_asm                                                **** GX
    e_cmps                                                      =  0000 G
    e_cmps_alive                                                =  0080 G
    e_cmps_alive_bit                                            =  0007 G
    e_cmps_default                                              =  00FF G
    e_cmps_input                                                =  0020 G
    e_cmps_input_bit                                            =  0005 G
    e_cmps_invalid                                              =  0000 G
    e_cmps_physics                                              =  0010 G
    e_cmps_physics_bit                                          =  0004 G
    e_cmps_position                                             =  0040 G
    e_cmps_position_bit                                         =  0006 G
    e_cmps_render                                               =  0008 G
    e_cmps_render_bit                                           =  0003 G
    e_color                                                     =  0005 G
    e_height                                                    =  000A G
    e_prv_ptr                                                   =  0007 G
    e_type                                                      =  0006 G
    e_type_bullet                                               =  0003 G
    e_type_enemy                                                =  0001 G
    e_type_floor                                                =  0002 G
    e_type_mainchar                                             =  0000 G
    e_vx                                                        =  0003 G
    e_vy                                                        =  0004 G
    e_width                                                     =  0009 G
    e_x                                                         =  0001 G
    e_y                                                         =  0002 G
  0 final                                                          048F GR
  0 final_matching                                                 04BF GR
  0 function_for_all                                               0469 GR
  0 increase_free_entity                                           04D7 GR
  0 loop_forall                                                    0477 GR
  0 loop_forall_matching                                           049E GR
    mainchar_entity                                                **** GX
  0 man_entity_create                                              0450 GR
  0 man_entity_decrease_num                                        04CF GR
  0 man_entity_destroy                                             0468 GR
  0 man_entity_first_entity                                        04E2 GR
  0 man_entity_forall                                              046C GR
  0 man_entity_forall_matching                                     0493 GR
  0 man_entity_forall_pairs_matching                               04C3 GR
  0 man_entity_get_from_idx                                        04C4 GR
  0 man_entity_increase_num                                        04C7 GR
  0 man_entity_init                                                044F GR
  0 man_entity_set4destruction                                     04C5 GR
  0 man_entity_update                                              04C6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    max_entities                                                =  0064 G
  0 next_free_entity                                               0000 GR
  0 num_entities                                                   0002 GR
    sizeof_e                                                    =  000B G
  0 skip_ce                                                        0467 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4E9   flags    0

