XL2
H 1 areas 2F global symbols
M Entity_Manager
S .__.H$L. Def0000
S man_entity_forall_matching Ref0000
S man_entity_decrease_num Ref0000
S e_type_enemy Def0001
S e_cmps_alive_bit Def0007
S e_cmps_input Def0020
S e_type Def0006
S increase_free_entity Ref0000
S e_type_floor Def0002
S max_entities Def0064
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S e_cmps_position Def0040
S man_entity_get_from_idx Ref0000
S man_entity_increase_num Ref0000
S e_prv_ptr Def0007
S sizeof_e Def000B
S e_cmps_render Def0008
S man_entity_forall Ref0000
S e_cmps_physics Def0010
S man_entity_update Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S e_color Def0005
S e_cmps_input_bit Def0005
S e_width Def0009
S e_cmps_alive Def0080
S e_type_mainchar Def0000
S e_cmps_position_bit Def0006
S e_type_bullet Def0003
S .__.CPU. Def0000
S e_vx Def0003
S e_vy Def0004
S cpct_memcpy_asm Ref0000
S e_cmps_render_bit Def0003
S .__.$$$. Def2710
S e_cmps_physics_bit Def0004
S e_cmps Def0000
S man_entity_first_entity Ref0000
S e_cmps_default Def00FF
S e_x Def0001
S e_cmps_invalid Def0000
S e_height Def000A
S e_y Def0002
S mainchar_entity Ref0000
S man_entity_forall_pairs_matching Ref0000
A _CODE size 0 flags 0 addr 0
