ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
    cpct_memcpy_asm                                                **** GX
    e_cmps                                                      =  0000 G
    e_cmps_alive                                                =  0080 G
    e_cmps_alive_bit                                            =  0007 G
    e_cmps_default                                              =  00FF G
    e_cmps_input                                                =  0020 G
    e_cmps_input_bit                                            =  0005 G
    e_cmps_invalid                                              =  0000 G
    e_cmps_physics                                              =  0010 G
    e_cmps_physics_bit                                          =  0004 G
    e_cmps_position                                             =  0040 G
    e_cmps_position_bit                                         =  0006 G
    e_cmps_render                                               =  0008 G
    e_cmps_render_bit                                           =  0003 G
    e_color                                                     =  0005 G
    e_prv_ptr                                                   =  0007 G
    e_type                                                      =  0006 G
    e_type_bullet                                               =  0003 G
    e_type_enemy                                                =  0001 G
    e_type_floor                                                =  0002 G
    e_type_mainchar                                             =  0000 G
    e_vx                                                        =  0003 G
    e_vy                                                        =  0004 G
    e_x                                                         =  0001 G
    e_y                                                         =  0002 G
    increase_free_entity                                           **** GX
    mainchar_entity                                                **** GX
    man_entity_create                                              **** GX
    man_entity_decrease_num                                        **** GX
    man_entity_destroy                                             **** GX
    man_entity_first_entity                                        **** GX
    man_entity_forall                                              **** GX
    man_entity_forall_matching                                     **** GX
    man_entity_forall_pairs_matching                               **** GX
    man_entity_get_from_idx                                        **** GX
    man_entity_increase_num                                        **** GX
    man_entity_init                                                **** GX
    man_entity_set4destruction                                     **** GX
    man_entity_update                                              **** GX
    max_entities                                                =  0064 G
    sizeof_e                                                    =  0009 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0

