XL2
H 1 areas D7 global symbols
M cpct_keyboard
S FW_PASTEL_YELLOW Def0019
S Joy1_Right Def0806
S Key_8 Def0105
S Key_F2 Def4001
S .__.H$L. Def0000
S man_entity_forall_matching Ref0000
S Key_9 Def0204
S Key_F3 Def2000
S man_entity_decrease_num Ref0000
S HW_PASTEL_YELLOW Def0003
S Key_F4 Def1002
S e_type_enemy Def0001
S FW_BRIGHT_BLUE Def0002
S Key_Slash Def4003
S Key_Colon Def2003
S Key_F5 Def1001
S cpct_isKeyPressed_asm Ref0000
S Key_F6 Def1000
S Key_CursorRight Def0200
S e_cmps_alive_bit Def0007
S HW_BRIGHT_BLUE Def0015
S Key_F7 Def0401
S e_cmps_input Def0020
S e_type Def0006
S FW_BRIGHT_CYAN Def0014
S Joy0_Up Def0109
S Key_Shift Def2002
S Key_F8 Def0801
S Key_Enter Def4000
S increase_free_entity Ref0000
S e_type_floor Def0002
S Joy1_Up Def0106
S Key_F9 Def0800
S HW_BRIGHT_CYAN Def0013
S Key_Return Def0402
S Key_A Def2008
S max_entities Def0064
S Key_B Def4006
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S e_cmps_position Def0040
S Key_C Def4007
S Key_CursorUp Def0100
S FW_BRIGHT_GREEN Def0012
S FW_PASTEL_BLUE Def000E
S Joy0_Left Def0409
S Key_D Def2007
S Key_E Def0407
S Joy1_Left Def0406
S man_entity_get_from_idx Ref0000
S HW_BRIGHT_GREEN Def0012
S HW_PASTEL_BLUE Def001F
S Key_F Def2006
S FW_PASTEL_CYAN Def0017
S Key_G Def1006
S man_entity_increase_num Ref0000
S Key_H Def1005
S e_prv_ptr Def0007
S HW_PASTEL_CYAN Def001B
S Key_I Def0804
S Key_SemiColon Def1003
S Key_CursorLeft Def0101
S Key_J Def2005
S Key_K Def2004
S sizeof_e Def0009
S FW_PURPLE Def0007
S Key_L Def1004
S opc_LD_D Def0016
S FW_PASTEL_GREEN Def0016
S Key_M Def4004
S e_cmps_render Def0008
S HW_PURPLE Def0005
S Key_N Def4005
S Key_OpenBracket Def0202
S man_entity_forall Ref0000
S HW_PASTEL_GREEN Def0019
S FW_RED Def0003
S Key_O Def0404
S FW_YELLOW Def000C
S FW_BRIGHT_MAGENTA Def0008
S Key_CapsLock Def4008
S Key_P Def0803
S e_cmps_physics Def0010
S HW_RED Def001C
S FW_BLACK Def0000
S Joy0_Down Def0209
S Key_Q Def0808
S man_entity_update Ref0000
S CRTC_SETVAL Def00BD
S HW_YELLOW Def001E
S HW_BRIGHT_MAGENTA Def000D
S Key_R Def0406
S Joy1_Down Def0206
S HW_BLACK Def0014
S Key_S Def1007
S FW_BRIGHT_WHITE Def001A
S Key_T Def0806
S Key_Del Def8009
S Key_U Def0405
S HW_BRIGHT_WHITE Def000B
S Key_V Def8006
S Key_CursorDown Def0400
S .__.ABS. Def0000
S Key_Tab Def1008
S Key_W Def0807
S Key_X Def8007
S man_entity_destroy Ref0000
S FW_PASTEL_MAGENTA Def0011
S Key_Y Def0805
S Key_Z Def8008
S e_color Def0005
S HW_PASTEL_MAGENTA Def000F
S FW_LIME Def0015
S Key_Esc Def0408
S Key_Copy Def0201
S e_cmps_input_bit Def0005
S FW_BLUE Def0001
S HW_LIME Def001A
S FW_SEA_GREEN Def0013
S HW_BLUE Def0004
S cpct_page00_asm Def0000
S e_cmps_alive Def0080
S HW_SEA_GREEN Def0002
S FW_CYAN Def000A
S e_type_mainchar Def0000
S e_cmps_position_bit Def0006
S CRTC_SELECTREG Def00BC
S HW_CYAN Def0006
S Key_Control Def8002
S Key_Clr Def0102
S cpct_page40_asm Def0010
S CPCT_VMEM_START_ASM DefC000
S GA_port Def7F00
S e_type_bullet Def0003
S FW_GREEN Def0009
S PPI_PORT_B Def00F5
S FW_PINK Def0010
S cpct_page80_asm Def0020
S opc_DI Def00F3
S HW_GREEN Def0016
S Key_Dot Def8003
S opc_EI Def00FB
S PAL_INKR Def0040
S HW_PINK Def0007
S .__.CPU. Def0000
S PAL_PENR Def0000
S e_vx Def0003
S e_vy Def0004
S cpct_memcpy_asm Ref0000
S e_cmps_render_bit Def0003
S Key_Space Def8005
S Key_Hyphen Def0203
S Key_BackSlash Def4002
S .__.$$$. Def2710
S Key_Comma Def8004
S Key_FDot Def8000
S FW_BRIGHT_RED Def0006
S e_cmps_physics_bit Def0004
S e_cmps Def0000
S FW_BRIGHT_YELLOW Def0018
S Key_Caret Def0103
S HW_BRIGHT_RED Def000C
S FW_ORANGE Def000F
S Joy0_Fire1 Def1009
S Key_0 Def0104
S HW_BRIGHT_YELLOW Def000A
S FW_MAGENTA Def0004
S cpct_pageC0_asm Def0030
S Joy0_Fire2 Def2009
S Key_1 Def0108
S Joy1_Fire1 Def1006
S HW_ORANGE Def000E
S FW_SKY_BLUE Def000B
S FW_MAUVE Def0005
S Joy0_Fire3 Def4009
S Key_2 Def0208
S Joy1_Fire2 Def2006
S Key_CloseBracket Def0802
S man_entity_first_entity Ref0000
S e_cmps_default Def00FF
S HW_MAGENTA Def0018
S Key_3 Def0207
S Joy1_Fire3 Def4006
S e_x Def0001
S HW_SKY_BLUE Def0017
S HW_MAUVE Def001D
S Key_4 Def0107
S e_cmps_invalid Def0000
S e_y Def0002
S FW_WHITE Def000D
S Key_5 Def0206
S Key_At Def0403
S opc_JR Def0018
S Key_6 Def0106
S Key_F0 Def8001
S cpct_scanKeyboard_asm Ref0000
S mainchar_entity Ref0000
S man_entity_forall_pairs_matching Ref0000
S GA_port_byte Def007F
S HW_WHITE Def0000
S Joy0_Right Def0809
S Key_7 Def0205
S Key_F1 Def2001
A _CODE size 8E flags 0 addr 0
S nextkey Def0037
S key_space_action Def002A
S sys_update_bullets Def005E
S phy_update_forone Def0073
S sys_physics_update Def0055
S key_right_action Def001B
S key_up_action Def0020
S key_left_action Def0016
S sys_physics_keyboard Def002B
S keyactions Def0000
S key_down_action Def0025
T 00 00
R 00 00 00 00
T 00 00 04 04 16 00 03 08 1B 00 08 08 20 00 08 20
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 0E 00 25 00 05 80 2A 00 00 00
R 00 00 00 00 00 02 00 00 00 06 00 00
T 16 00
R 00 00 00 00
T 16 00 DD 36 03 FF C9
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 DD 36 03 01 C9
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 DD 36 04 FE C9
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 DD 36 04 02 C9
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 DD 36 03 00 DD 36 04 00 FD 21 FC FF
R 00 00 00 00 00 0C 00 00
T 37 00
R 00 00 00 00
T 37 00 01 04 00 FD 09 FD 6E 00 FD 66 01 7D B4 C8
R 00 00 00 00
T 45 00 CD 00 00 28 ED 21 37 00 E5 FD 6E 02 FD 66
R 00 00 00 00 02 03 10 00 00 08 00 00
T 53 00 03 E9
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 21 73 00 06 20 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 08 05 00
T 5E 00
R 00 00 00 00
T 5E 00 DD 7E 03 DD 46 01 80 DD 77 01 DD 7E 04 DD
R 00 00 00 00
T 6C 00 46 02 80 DD 77 02 C9
R 00 00 00 00
T 73 00
R 00 00 00 00
T 73 00 CD 00 00 CD 2B 00 DD 7E 03 DD 46 01 80 DD
R 00 00 00 00 02 03 C4 00 00 06 00 00
T 81 00 77 01 DD 7E 04 DD 46 02 80 DD 77 02 C9
R 00 00 00 00
